# GokiSkills

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/tigercrl/gokiskills/: GokiSkills.java
common/src/main/java/io/github/tigercrl/gokiskills/client/: GokiSkillsClient.java
common/src/main/java/io/github/tigercrl/gokiskills/config/: CommonConfig.java  ConfigUtils.java  GokiSkillConfig.java
common/src/main/java/io/github/tigercrl/gokiskills/misc/: GokiEvents.java  GokiPlayer.java  GokiServerPlayer.java  GokiTags.java  GokiUtils.java
common/src/main/java/io/github/tigercrl/gokiskills/mixin/: BlockBehaviourMixin.java  BuiltInRegistriesMixin.java  BuiltinRegistriesMixin.java  EntityAccessor.java  EntityMixin.java  LivingEntityMixin.java  PlayerMixin.java  RegistryAccessMixin.java  ServerPlayerMixin.java
common/src/main/java/io/github/tigercrl/gokiskills/network/: C2SDowngradeMessage.java  C2SFastDowngradeMessage.java  C2SFastUpgradeMessage.java  C2SRequestConfigMessage.java  C2SRequestSkillInfoMessage.java  C2SToggleMessage.java  C2SUpgradeMessage.java  GokiNetwork.java  S2CSyncConfigMessage.java  S2CSyncSkillInfoMessage.java
common/src/main/java/io/github/tigercrl/gokiskills/skill/: ISkill.java  ServerSkillInfo.java  Skill.java  Skills.java  (+6 more)
common/src/main/resources/: gokiskills.mixins.json
common/src/main/resources/assets/gokiskills/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
(+10 files in other folders)
