# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.3-1.19.2
maven_group=io.github.tigercrl
archives_name=GokiSkills
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.2
# Dependencies
architectury_api_version=6.6.92
fabric_loader_version=0.16.14
fabric_api_version=0.77.0+1.19.2
forge_version=1.19.2-43.5.1
max_health_fix_version=8.0.1
