# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.2-1.20.4
maven_group=io.github.tigercrl
archives_name=GokiSkills
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.4
# Dependencies
architectury_api_version=11.1.17
fabric_loader_version=0.16.12
fabric_api_version=0.97.2+1.20.4
forge_version=1.20.4-49.2.0
max_health_fix_version=15.0.4
