# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.3-1.18.2
maven_group=io.github.tigercrl
archives_name=GokiSkills
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.18.2
# Dependencies
architectury_api_version=4.12.94
fabric_loader_version=0.16.14
fabric_api_version=0.77.0+1.18.2
forge_version=1.18.2-40.3.11
max_health_fix_version=5.0.5
