# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.3-1.20.6
maven_group=io.github.tigercrl
archives_name=GokiSkills
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.6
# Dependencies
architectury_api_version=12.1.4
fabric_loader_version=0.16.14
fabric_api_version=0.100.8+1.20.6
neoforge_version=20.6.130
